<html>
	<head>
		<title> Project Woofless :3</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<h1>Woof Woof :3</h1>
		</header>
		<section>
		<div class="wrapper">
		<div class="image"><img src="Beagle nudes/Beagle.jpg"></div>
		<div class="page-wrap"><p>I love Beagles, they are wonderful dogs.</p></div>
		<div class="clear"></div>
		</div>
		<div class="history">
			<p>Legitness is key :3</p>
		</div>
		</section>
		<footer>
			<p>New things will happen today. I will cook this dog for a delicious dinner :3.</p>
		</footer>

	</body>
</html>
